import math

n = int(input("n = "))
g = int(input("g = "))

# Check if n and g are prime numbers
for i in range(2, n):
    if n % i == 0:
        print("Invalid")
        break
else:
    for i in range(2, g):
        if g % i == 0:
            print("Invalid")
            break

    else:
        x = int(input("No. selected by Alice: "))
        y = int(input("No. selected by Bob: "))

        # Calculate public keys A and B
        A = (math.pow(g, x)) % n
        B = (math.pow(g, y)) % n
        print("\nA=", A)
        print("B=", B)

        # Calculate shared secrets k1 and k2
        k1 = (math.pow(B, x)) % n
        k2 = (math.pow(A, y)) % n
        print("\nk1=", k1)
        print("k2=", k2)

        # Check if the algorithm is correct
        if k1 == k2:
            print("Algo is correct")
        else:
            print("Algo is wrong")
